# RiseTechDemoAppBackend

./: README.md  RiseTechDemoApp.sln
ReportService/ReportService.UI/: Program.cs  ReportService.UI.csproj  appsettings.json
ReportService/ReportService.UI/Controllers/: ReportController.cs
ReportService/ReportService.UI/Files/Reports/: Rehber Raporu 20.12.2022 17.24.xlsx  Rehber Raporu 20.12.2022 17.32.xlsx  Rehber Raporu 20.12.2022 19.49.xlsx  Rehber Raporu 20.12.2022.02.42.xlsx  Rehber Raporu 20221223134523.xlsx  Rehber Raporu 20221223140857.xlsx  Rehber Raporu 20221223183450.xlsx  Rehber Raporu 20221223184405.xlsx  Rehber Raporu 20221225003515.xlsx  Rehber Raporu 20221225003658.xlsx  Rehber Raporu 20221225004029.xlsx  Rehber Raporu 20221225004132.xlsx  Rehber Raporu 20221225004345.xlsx  Rehber Raporu 20221225004441.xlsx  Rehber Raporu 20221225004639.xlsx  Rehber Raporu 20221225004823.xlsx  Rehber Raporu 20221225005755.xlsx  Rehber Raporu 20221225005856.xlsx  Rehber Raporu 20221225015840.xlsx  Rehber Raporu 21.12.2022 14.16.xlsx  Rehber Raporu 21.12.2022 14.22.xlsx  Rehber Raporu 21.12.2022 14.33.xlsx  Rehber Raporu 21.12.2022 14.40.xlsx  Rehber Raporu 21.12.2022 15.39.xlsx  Rehber Raporu 21.12.2022 15.51.xlsx  Rehber Raporu 21.12.2022 16.08.xlsx  Rehber Raporu 21.12.2022 16.14.xlsx  Rehber Raporu 21.12.2022 16.15.xlsx  Rehber Raporu 21.12.2022 20.23.xlsx  (+34 more)
ReportService/ReportService.UI/Properties/: launchSettings.json
ReportService/ReportService.Worker/: ReportService.Worker.csproj
ReportService/ReportService.Worker/BackgroundServices/: ReportHostedService.cs
ReportService/ReportService.Worker/QueueActions/: IQueueActions.cs  QueueActions.cs
ReportService/ReportService.Worker/Workers/: IWorkers.cs  Workers.cs
(+73 files in other folders)
